# LearningAbp

./: .gitignore  README.md  rename.ps1
4.8.0/aspnet-core/src/MyABPTest.Application/: AppConsts.cs  MyABPTest.Application.csproj  MyABPTestAppServiceBase.cs  MyABPTestApplicationModule.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.8.0/aspnet-core/src/MyABPTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Properties/: AssemblyInfo.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.8.0/aspnet-core/src/MyABPTest.Application/Users/: IUserAppService.cs  (+1 more)
aspnet-core/src/LearningAbp.Application/: AppConsts.cs  LearningAbp.Application.csproj  LearningAbpAppServiceBase.cs  LearningAbpApplicationModule.cs
aspnet-core/src/LearningAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LearningAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LearningAbp.Application/Mapping/: IDtoMapping.cs  TaskDtoMapping.cs
aspnet-core/src/LearningAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LearningAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LearningAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LearningAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LearningAbp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/LearningAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
(+343 files in other folders)
